{
  "name": "walking_terminal",
  "version": "1.0.0",
  "description": "My first MEAN application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doug Ritzinger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
